// 基本图片盒子样式
.base-avatar-box {
  margin: 0 auto;
  margin-top: 300px;
  background-color: #e8e8e8;
  width: 140px;
  height: 140px;
}
// 图片边距
@padding: 2px;
// 基本图片样式
.base-img {
  padding: @padding;
  box-sizing: border-box;
}
.avatar-box-1 {
  .base-avatar-box;
  .img {
    .base-img;
    width: 100%;
    height: 100%;
  }
}
.avatar-box-2 {
  .base-avatar-box;
  display: flex;
  align-items: center;
  .img {
    .base-img;
    width: 50%;
    height: 50%;
  }
}
.avatar-box-3 {
  .base-avatar-box;
  position: relative;

  .img {
    .base-img;
    width: 50%;
    height: 50%;
  }

  .img:nth-of-type(1) {
    position: absolute;
    top: @padding / 2;
    left: 50%;
    transform: translateX(-50%);
  }

  .img:nth-last-child(2) {
    position: absolute;
    bottom: @padding / 2;
    left: @padding / 2;
  }
  .img:nth-last-child(1) {
    position: absolute;
    bottom: @padding / 2;
    right: @padding / 2;
  }
}
.avatar-box-4 {
  .base-avatar-box;
  position: relative;

  .img {
    .base-img;
    width: 50%;
    height: 50%;
  }

  .img:nth-of-type(1) {
    position: absolute;
    top: @padding / 2;
    left: @padding / 2;
  }
  .img:nth-of-type(2) {
    position: absolute;
    top: @padding / 2;
    right: @padding / 2;
  }

  .img:nth-last-child(2) {
    position: absolute;
    bottom: @padding / 2;
    left: @padding / 2;
  }
  .img:nth-last-child(1) {
    position: absolute;
    bottom: @padding / 2;
    right: @padding / 2;
  }
}
.avatar-box-5 {
  .base-avatar-box;
  position: relative;

  .img {
    .base-img;
    width: 100%/3;
    height: 100%/3;
  }

  .img:nth-of-type(1) {
    position: absolute;
    top: 100%/6;
    left: 100%/6;
  }
  .img:nth-of-type(2) {
    position: absolute;
    top: 100%/6;
    right: 100%/6;
  }

  .img:nth-last-child(3) {
    position: absolute;
    bottom: 100%/6;
    left: @padding / 2;
  }
  .img:nth-last-child(2) {
    position: absolute;
    bottom: 100%/6;
    left: 50%;
    transform: translateX(-50%);
  }
  .img:nth-last-child(1) {
    position: absolute;
    bottom: 100%/6;
    right: @padding / 2;
  }
}
.avatar-box-6 {
  .base-avatar-box;
  position: relative;

  .img {
    .base-img;
    width: 100%/3;
    height: 100%/3;
  }

  .img:nth-of-type(1) {
    position: absolute;
    top: 100%/6;
    left: @padding / 2;
  }
  .img:nth-of-type(2) {
    position: absolute;
    top: 100%/6;
    left: 50%;
    transform: translateX(-50%);
  }
  .img:nth-of-type(3) {
    position: absolute;
    top: 100%/6;
    right: @padding / 2;
  }

  .img:nth-last-child(3) {
    position: absolute;
    bottom: 100%/6;
    left: @padding / 2;
  }
  .img:nth-last-child(2) {
    position: absolute;
    bottom: 100%/6;
    left: 50%;
    transform: translateX(-50%);
  }
  .img:nth-last-child(1) {
    position: absolute;
    bottom: 100%/6;
    right: @padding / 2;
  }
}
.avatar-box-7 {
  .base-avatar-box;
  position: relative;

  .img {
    .base-img;
    width: 100%/3;
    height: 100%/3;
  }

  .img:nth-of-type(1) {
    position: absolute;
    top: @padding / 2;
    left: 50%;
    transform: translateX(-50%);
  }
  .img:nth-last-child(6) {
    position: absolute;
    top: 100%/3;
    left: @padding / 2;
  }
  .img:nth-last-child(5) {
    position: absolute;
    top: 100%/3;
    left: 50%;
    transform: translateX(-50%);
  }
  .img:nth-last-child(4) {
    position: absolute;
    top: 100%/3;
    right: @padding / 2;
  }
  .img:nth-last-child(3) {
    position: absolute;
    bottom: @padding / 2;
    left: @padding / 2;
  }
  .img:nth-last-child(2) {
    position: absolute;
    bottom: @padding / 2;
    left: 50%;
    transform: translateX(-50%);
  }
  .img:nth-last-child(1) {
    position: absolute;
    bottom: @padding / 2;
    right: @padding / 2;
  }
}
.avatar-box-8 {
  .base-avatar-box;
  position: relative;
  .img {
    .base-img;
    width: 100%/3;
    height: 100%/3;
  }

  .img:nth-of-type(1) {
    position: absolute;
    top: @padding / 2;
    left: 100%/6;
  }
  .img:nth-of-type(2) {
    position: absolute;
    top: @padding / 2;
    right: 100%/6;
  }

  //   后六张
  .img:nth-last-child(6) {
    position: absolute;
    top: 100%/3;
    left: @padding / 2;
  }
  .img:nth-last-child(5) {
    position: absolute;
    top: 100%/3;
    left: 50%;
    transform: translateX(-50%);
  }
  .img:nth-last-child(4) {
    position: absolute;
    top: 100%/3;
    right: @padding / 2;
  }

  .img:nth-last-child(3) {
    position: absolute;
    bottom: @padding / 2;
    left: @padding / 2;
  }
  .img:nth-last-child(2) {
    position: absolute;
    bottom: @padding / 2;
    left: 50%;
    transform: translateX(-50%);
  }
  .img:nth-last-child(1) {
    position: absolute;
    bottom: @padding / 2;
    right: @padding / 2;
  }
}
.avatar-box-9 {
  .base-avatar-box;
  position: relative;

  .img {
    .base-img;
    width: 100%/3;
    height: 100%/3;
  }

  .img:nth-of-type(1) {
    position: absolute;
    top: @padding / 2;
    left: @padding / 2;
  }
  .img:nth-of-type(2) {
    position: absolute;
    top: @padding / 2;
    left: 50%;
    transform: translateX(-50%);
  }
  .img:nth-of-type(3) {
    position: absolute;
    top: @padding / 2;
    right: @padding / 2;
  }

  //   后六张
  .img:nth-last-child(6) {
    position: absolute;
    top: 100%/3;
    left: @padding / 2;
  }
  .img:nth-last-child(5) {
    position: absolute;
    top: 100%/3;
    left: 50%;
    transform: translateX(-50%);
  }
  .img:nth-last-child(4) {
    position: absolute;
    top: 100%/3;
    right: @padding / 2;
  }

  .img:nth-last-child(3) {
    position: absolute;
    bottom: @padding / 2;
    left: @padding / 2;
  }
  .img:nth-last-child(2) {
    position: absolute;
    bottom: @padding / 2;
    left: 50%;
    transform: translateX(-50%);
  }
  .img:nth-last-child(1) {
    position: absolute;
    bottom: @padding / 2;
    right: @padding / 2;
  }
}
